version: 2.1
orbs:
  gradle: circleci/gradle@1.0.9
workflows:
  checkout-build-test:
    jobs:
    - gradle/test:
        test_command: test -PsystemTests
        test_results_path: build/test-results/
        store_artifacts: build/test-reports/